DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASS = '12345'
DB_NAME = 'gauto'
EMAIL_USER = 'GautoClinicEmailAutomatico@gmail.com'
EMAIL_PASS = 'tgfq iorn ebod apls'
SUMUP_KEY = 'sup_sk_LS6bLGPWzj9MKJzTLZjxtuwQCFBnbvfAY'
SUMUP_EMAIL = 'phelpsxd@hotmail.com'
SUMUP_CURRENCY = 'BRL'
MELHORENVIO_REDIRECT_URI = 'https://gautoclinic.duckdns.org/admin/envio'
